<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        h2{
            color: aqua;
        }
        span {

        }
        p{
            display: block;
            font-family: impact, arial;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: -4px 4px 4px red;
            line-height: 50%;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-align: left;
            text-indent: 2rem;
            color: blueviolet;
        }
        .mobil {
            color: green;
        }
        #makanan {
            color: pink;
        }
        a:hover{
            background-color: greenyellow;
        }
        div{
            width: 100px;
            height: 100px;
            background: palevioletred;
        }
    </style>
</head>
<body>
    <h2>Haii</h2>
    <p>Aku Idar</p>
    <p class="mobil">Aku mobil</p>
    <p id="makanan">Pisang Goreng</p>
    <a href="https://www.google.com">Google</a>
    <div></div>
    <p></p>
    <span>Anjayyyy</span>
    <span>MABAR</span>
</body>
</html>