<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
        }
        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 28px;
            font-size: 150%;
        }
        .container{
            height: 300px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .container div{
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            color: #ffeead;
            border: 2px solid;
            background-color: violet;
            margin: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="seacrh">Search</div>
        <div class="logout">Logout</div>
    </nav>
    <div class="wrapper"> 
        <div class="box">A</div> 
        <div class="box">B</div> 
        <div class="box">C</div> 
        <div class="box">D</div> 
        <div class="box">E</div> 
        <div class="box">F</div> </div>
</body>
</html>